{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "wrtGovzdAbuaTLct4krsR",
      "type": "rectangle",
      "x": -387.03365853301636,
      "y": 523.9958777330262,
      "width": 370.453125,
      "height": 266.046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 438060114,
      "version": 87,
      "versionNonce": 1214918722,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748975668281,
      "link": null,
      "locked": false
    },
    {
      "id": "Cs3t6z1IaZ0Fu45fZLYvw",
      "type": "line",
      "x": -331.43209603301636,
      "y": 525.4177527330262,
      "width": 0.546875,
      "height": 267.984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 437441358,
      "version": 84,
      "versionNonce": 1778309122,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748975668281,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.546875,
          267.984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LQspakB7U_4NUN0NaXBUu",
      "type": "line",
      "x": -276.82766244195045,
      "y": 521.9088737303116,
      "width": 0.546875,
      "height": 267.984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 301540558,
      "version": 174,
      "versionNonce": 170428354,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748975668281,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.546875,
          267.984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NBGapVPUuSGALaovtvRMT",
      "type": "line",
      "x": -224.10109994195045,
      "y": 528.1588737303116,
      "width": 0.546875,
      "height": 267.984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 299954254,
      "version": 116,
      "versionNonce": 554057602,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748975668281,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.546875,
          267.984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XqDveF_wPsIqdJA91s7cJ",
      "type": "line",
      "x": -173.89406869195045,
      "y": 522.6159049803116,
      "width": 0.546875,
      "height": 267.984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1634074254,
      "version": 108,
      "versionNonce": 1255604034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748975668281,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.546875,
          267.984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "i39xWxWZ81xQMLFu3EVu8",
      "type": "line",
      "x": -118.41359994195057,
      "y": 520.1666862303116,
      "width": 0.546875,
      "height": 267.984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 174093006,
      "version": 87,
      "versionNonce": 1140442882,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748975668281,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.546875,
          267.984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "H_cEl4BhKcNs8rFDOSgGo",
      "type": "line",
      "x": -71.41359994195057,
      "y": 515.4010612303116,
      "width": 0.546875,
      "height": 267.984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1951169934,
      "version": 87,
      "versionNonce": 1693292226,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748975668281,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.546875,
          267.984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "koxuOeOCnisSQthGOh3ZU",
      "type": "line",
      "x": -385.72115853301636,
      "y": 584.4255652330262,
      "width": 368.83203125,
      "height": 1.03125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 377025038,
      "version": 146,
      "versionNonce": 508653186,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748975668281,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          368.83203125,
          1.03125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LkH-GGDGxu4gjIxufskS1",
      "type": "line",
      "x": -382.8217030548902,
      "y": 647.86846133743,
      "width": 368.83203125,
      "height": 1.03125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 116155282,
      "version": 194,
      "versionNonce": 1961119298,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748975668281,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          368.83203125,
          1.03125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "D1boJpTqrWz-3QwWzSb-q",
      "type": "line",
      "x": -385.7279530548902,
      "y": 704.70049258743,
      "width": 368.83203125,
      "height": 1.03125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1427404114,
      "version": 177,
      "versionNonce": 2105882114,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748975668281,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          368.83203125,
          1.03125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1LZx6HStIdmW_EPJeI0ij",
      "type": "line",
      "x": -387.8607655548902,
      "y": 746.27471133743,
      "width": 368.83203125,
      "height": 1.03125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 484486482,
      "version": 149,
      "versionNonce": 1496524226,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748975668281,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          368.83203125,
          1.03125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uHOeb_5FjqsoMSmGOOYUx",
      "type": "text",
      "x": -360.70553353301636,
      "y": 554.2536902330262,
      "width": 12.439987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1503336082,
      "version": 47,
      "versionNonce": 822943106,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748975668281,
      "link": null,
      "locked": false,
      "text": "S",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DPRDMwxmKJOK3rt9f0zjr",
      "type": "text",
      "x": -305.70553353301636,
      "y": 565.2536902330262,
      "width": 12.439987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 565762766,
      "version": 47,
      "versionNonce": 844242242,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748975668281,
      "link": null,
      "locked": false,
      "text": "S",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2dNKnyWQxtiBDL5QFCVqg",
      "type": "text",
      "x": -257.70553353301636,
      "y": 556.2536902330262,
      "width": 15.319992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 587687954,
      "version": 47,
      "versionNonce": 174138626,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748975668281,
      "link": null,
      "locked": false,
      "text": "M",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "M",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R572MArtXxMtD3MpjB-o8",
      "type": "text",
      "x": -209.70553353301636,
      "y": 556.2536902330262,
      "width": 15.319992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 379839246,
      "version": 47,
      "versionNonce": 1656304834,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748975668281,
      "link": null,
      "locked": false,
      "text": "M",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "M",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R5Y44OwFecWmQ3kdUL2ce",
      "type": "text",
      "x": -150.70553353301636,
      "y": 559.2536902330262,
      "width": 15.319992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 2018780114,
      "version": 47,
      "versionNonce": 1559841922,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748975668281,
      "link": null,
      "locked": false,
      "text": "M",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "M",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tHkTmzFKxoUAYA9tBbXTh",
      "type": "text",
      "x": -103.70553353301636,
      "y": 562.2536902330262,
      "width": 10.8599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1565500238,
      "version": 47,
      "versionNonce": 249588802,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748975668282,
      "link": null,
      "locked": false,
      "text": "L",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MC49xf_K1Bx4hzEntNOue",
      "type": "text",
      "x": -50.705533533016364,
      "y": 557.2536902330262,
      "width": 10.8599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 566470546,
      "version": 47,
      "versionNonce": 2119013378,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748975668282,
      "link": null,
      "locked": false,
      "text": "L",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jNy-gP4jNI7HaJ__94Wes",
      "type": "text",
      "x": 75.7578125,
      "y": 537.5546875,
      "width": 838.5593872070312,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 497884046,
      "version": 702,
      "versionNonce": 1723446610,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748967294392,
      "link": null,
      "locked": false,
      "text": "1. The delivery agent brings package neea the system\n2. The agent scans QR code on package to retrieve information about the product\n3. Product listing is also there so that when new product comes, he \n    he can list it and decide what sort of storage can be put in\n4. 3 types of storage: small, medium, large\n    small cna be put in medium and large. same for others\n5. when QR is scanned, appropriate locker is opened we can put it there\n6. each lcoker is at a certain distance from system, so system can takes care of it\n7. we can empty locker as well\n8. if want certain product, can check the system and then go to locker and get that.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. The delivery agent brings package neea the system\n2. The agent scans QR code on package to retrieve information about the product\n3. Product listing is also there so that when new product comes, he \n    he can list it and decide what sort of storage can be put in\n4. 3 types of storage: small, medium, large\n    small cna be put in medium and large. same for others\n5. when QR is scanned, appropriate locker is opened we can put it there\n6. each lcoker is at a certain distance from system, so system can takes care of it\n7. we can empty locker as well\n8. if want certain product, can check the system and then go to locker and get that.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m_Al06avIpRG0v8puJW3w",
      "type": "text",
      "x": 66.03750610351562,
      "y": 875.4617084060935,
      "width": 202.7998809814453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1642730334,
      "version": 22,
      "versionNonce": 910703774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748967397811,
      "link": null,
      "locked": false,
      "text": "Figure out the actor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Figure out the actor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "klV54suo6R-LtvlJx9aIk",
      "type": "rectangle",
      "x": 484.1394823096178,
      "y": 1005.6564982929842,
      "width": 408.289107876384,
      "height": 345.80768813632835,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 227970270,
      "version": 118,
      "versionNonce": 140490178,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zmEnBXpeuPeonaAimA86N",
          "type": "arrow"
        }
      ],
      "updated": 1748974422860,
      "link": null,
      "locked": false
    },
    {
      "id": "E6Br-alt38LGQ7ENWyx2l",
      "type": "text",
      "x": 622.6592541270795,
      "y": 1033.3604526564764,
      "width": 215.81563319878228,
      "height": 41.43929350952192,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 850052894,
      "version": 106,
      "versionNonce": 1814539650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748974422860,
      "link": null,
      "locked": false,
      "text": "LockerService",
      "fontSize": 33.15143480761754,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LockerService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vW-GrdDexuLirtNHFOfsW",
      "type": "line",
      "x": 496.45571325002345,
      "y": 1096.2428307748132,
      "width": 402.6908210852905,
      "height": 4.455933675613323,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 710905346,
      "version": 124,
      "versionNonce": 1268428098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748974422860,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          402.6908210852905,
          4.455933675613323
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Ov-s45QisgSlEi26iTJsO",
      "type": "text",
      "x": 516.1405000478953,
      "y": 1137.9425021160391,
      "width": 286.7997741699219,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 269472542,
      "version": 103,
      "versionNonce": 202880258,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zmEnBXpeuPeonaAimA86N",
          "type": "arrow"
        }
      ],
      "updated": 1748974422860,
      "link": null,
      "locked": false,
      "text": "lockerRepo LockerRepository;\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lockerRepo LockerRepository;\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gplr6RfcxdEg7oKGrMwqh",
      "type": "line",
      "x": 495.36631690148636,
      "y": 1245.4296085050341,
      "width": 393.9378240348917,
      "height": 3.6388864142104467,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 1604344386,
      "version": 136,
      "versionNonce": 776723586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748974422860,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          393.9378240348917,
          3.6388864142104467
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yklNONMV-4YiljBBb6UOe",
      "type": "text",
      "x": 534.0247567697129,
      "y": 1275.4485301091677,
      "width": 316.81976318359375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 608127838,
      "version": 135,
      "versionNonce": 929102914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748974422860,
      "link": null,
      "locked": false,
      "text": "boolean assignPackageToLocker \n( lockerId:String, pkg: p)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "boolean assignPackageToLocker \n( lockerId:String, pkg: p)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SiUXhS8bPZC598LIcbIrG",
      "type": "rectangle",
      "x": -234.322273453192,
      "y": 1006.9955479713944,
      "width": 408.289107876384,
      "height": 345.80768813632835,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 1373595678,
      "version": 184,
      "versionNonce": 1748771842,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zmEnBXpeuPeonaAimA86N",
          "type": "arrow"
        },
        {
          "id": "6vRyZAUwxAVrr8mqd4_al",
          "type": "arrow"
        }
      ],
      "updated": 1748974422860,
      "link": null,
      "locked": false
    },
    {
      "id": "sszbrCwBxJRZyZSl9Vdcv",
      "type": "text",
      "x": -95.80250163573021,
      "y": 1034.6995023348868,
      "width": 116.95140994128876,
      "height": 46.72080560235762,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 2016982110,
      "version": 178,
      "versionNonce": 1365281666,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748974422860,
      "link": null,
      "locked": false,
      "text": "Locker",
      "fontSize": 37.37664448188608,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Locker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z9BT7lrQ7zqEO7mp8aa3N",
      "type": "line",
      "x": -232.02243671739132,
      "y": 1100.7744169746309,
      "width": 412.70721528989566,
      "height": 1.2633971542061317,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 1444837534,
      "version": 220,
      "versionNonce": 302500674,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748974422860,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          412.70721528989566,
          1.2633971542061317
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1WQhbYmnjak_Bn_eScsfy",
      "type": "text",
      "x": -202.3212557149144,
      "y": 1139.2815517944496,
      "width": 162.21990966796875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 859944158,
      "version": 201,
      "versionNonce": 53547778,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748974422860,
      "link": null,
      "locked": false,
      "text": "lockerId: String\nlocation: Stirng\nslots: List<Slot>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lockerId: String\nlocation: Stirng\nslots: List<Slot>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U4bRzTa2VTYw85p9bOVhG",
      "type": "line",
      "x": -233.8986193176495,
      "y": 1246.7686581834446,
      "width": 405.21005014128264,
      "height": 3.6388864142104467,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 959670558,
      "version": 213,
      "versionNonce": 1465606850,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748974422860,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          405.21005014128264,
          3.6388864142104467
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SsFNNq35m7oBVV_4sm1s0",
      "type": "text",
      "x": -184.89091413832045,
      "y": 1276.7875797875781,
      "width": 260.03985595703125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 929338718,
      "version": 238,
      "versionNonce": 421902978,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748974422860,
      "link": null,
      "locked": false,
      "text": "findAvailableSlot(): Slot\nunlockSlot(slot: Slot): void",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "findAvailableSlot(): Slot\nunlockSlot(slot: Slot): void",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zmEnBXpeuPeonaAimA86N",
      "type": "arrow",
      "x": 487.4833238794323,
      "y": 1181.0039188929368,
      "width": 315.7660707749336,
      "height": 1.5962682607037095,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 759444738,
      "version": 295,
      "versionNonce": 158313630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748974422870,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -315.7660707749336,
          -1.5962682607037095
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ov-s45QisgSlEi26iTJsO",
        "focus": -0.7359091825211652,
        "gap": 14
      },
      "endBinding": {
        "elementId": "aEG767SUUhJwMhses_Q2k",
        "focus": 0,
        "gap": 6.44494368583828
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Imc0fUpUlBaPYnQuKNUnQ",
      "type": "rectangle",
      "x": -252.46976629978315,
      "y": 1554.273473315296,
      "width": 408.289107876384,
      "height": 345.80768813632835,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 3
      },
      "seed": 1305409438,
      "version": 237,
      "versionNonce": 817267202,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748974422860,
      "link": null,
      "locked": false
    },
    {
      "id": "q-SdgqO-WvpJHKJaYwdKL",
      "type": "text",
      "x": -113.94999448232136,
      "y": 1581.977427678788,
      "width": 74.73997497558594,
      "height": 46.7208056023576,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 2122994654,
      "version": 238,
      "versionNonce": 811266498,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6vRyZAUwxAVrr8mqd4_al",
          "type": "arrow"
        }
      ],
      "updated": 1748974422860,
      "link": null,
      "locked": false,
      "text": "Slot",
      "fontSize": 37.37664448188608,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Slot",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pu1vTHPk7tIrf06XGCLRD",
      "type": "line",
      "x": -250.16992956398246,
      "y": 1648.0523423185327,
      "width": 412.70721528989566,
      "height": 1.2633971542061317,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 1880107038,
      "version": 274,
      "versionNonce": 1660348738,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748974422860,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          412.70721528989566,
          1.2633971542061317
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-NSkwEMcN0m_-unUNBbs_",
      "type": "text",
      "x": -220.46874856150555,
      "y": 1686.5594771383508,
      "width": 204.4598388671875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 307328094,
      "version": 302,
      "versionNonce": 1686925570,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748974422860,
      "link": null,
      "locked": false,
      "text": "slotId: String\nisAvialble: boolean\nsize: SlotSize (S,M,L)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "slotId: String\nisAvialble: boolean\nsize: SlotSize (S,M,L)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ryuRicKxiWkUebtQ0tfWi",
      "type": "line",
      "x": -252.04611216424075,
      "y": 1794.0465835273458,
      "width": 405.21005014128264,
      "height": 3.6388864142104467,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 2
      },
      "seed": 790575262,
      "version": 267,
      "versionNonce": 1905983682,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748974422860,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          405.21005014128264,
          3.6388864142104467
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gJRE5stNVxg0rQgxxbK9C",
      "type": "text",
      "x": -203.0384069849116,
      "y": 1824.0655051314802,
      "width": 155.67990112304688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 774534366,
      "version": 318,
      "versionNonce": 1170315394,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748974422860,
      "link": null,
      "locked": false,
      "text": "Otp: String slot",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Otp: String slot",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aEG767SUUhJwMhses_Q2k",
      "type": "diamond",
      "x": 177.3382356528536,
      "y": 1166.8266358571063,
      "width": 24.670288142913307,
      "height": 25.963946306801063,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 343966786,
      "version": 105,
      "versionNonce": 1354709058,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zmEnBXpeuPeonaAimA86N",
          "type": "arrow"
        }
      ],
      "updated": 1748974422860,
      "link": null,
      "locked": false
    },
    {
      "id": "6vRyZAUwxAVrr8mqd4_al",
      "type": "arrow",
      "x": -49.92194705586019,
      "y": 1366.1256456200344,
      "width": 0,
      "height": 192.50541308941138,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 933828546,
      "version": 237,
      "versionNonce": 147299614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748974422870,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          192.50541308941138
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SiUXhS8bPZC598LIcbIrG",
        "focus": 0.09671689574848025,
        "gap": 13.322409512311651
      },
      "endBinding": {
        "elementId": "q-SdgqO-WvpJHKJaYwdKL",
        "focus": 0.7133547996872097,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yrNaO7ZuJyi25plXzusaV",
      "type": "rectangle",
      "x": 481.51038653968146,
      "y": 1575.040091209285,
      "width": 322.56723270087014,
      "height": 268.4605473901936,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 3
      },
      "seed": 542906910,
      "version": 300,
      "versionNonce": 1377322882,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748974422860,
      "link": null,
      "locked": false
    },
    {
      "id": "uGZ2dRFMDzkm6d58vzMBd",
      "type": "text",
      "x": 551.6251459719172,
      "y": 1600.5576876232835,
      "width": 147.2003936767578,
      "height": 46.7208056023576,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 2018453086,
      "version": 315,
      "versionNonce": 476579650,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748974422860,
      "link": null,
      "locked": false,
      "text": "Package",
      "fontSize": 37.37664448188608,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Package",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sa1jeFgp5IKBqduuRG2Sc",
      "type": "line",
      "x": 483.81022327548214,
      "y": 1668.8189602125226,
      "width": 322.12088280806677,
      "height": 1.3314844259894016,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 2
      },
      "seed": 781626014,
      "version": 367,
      "versionNonce": 1311362818,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748974422860,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          322.12088280806677,
          1.3314844259894016
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2LREICQ44GghZRPPnLAer",
      "type": "text",
      "x": 513.5114042779591,
      "y": 1707.3260950323406,
      "width": 98.51991271972656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1910744798,
      "version": 440,
      "versionNonce": 1004314306,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748974422860,
      "link": null,
      "locked": false,
      "text": "id:\nuser: User",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id:\nuser: User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "krwDmoZGO8z2R5AXM_9T7",
      "type": "text",
      "x": -28.07349806575445,
      "y": 1465.245582832069,
      "width": 53.239959716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 1518577602,
      "version": 78,
      "versionNonce": 1377793666,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748974422860,
      "link": null,
      "locked": false,
      "text": "has a",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "has a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "48jCmbLctKO_qwvHDI1sM",
      "type": "line",
      "x": 684.5173196505535,
      "y": 1360.5853592282401,
      "width": 0.514437164586866,
      "height": 219.28640665761623,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 2
      },
      "seed": 1541669918,
      "version": 295,
      "versionNonce": 296834626,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748974422860,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.514437164586866,
          219.28640665761623
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "61DO9OgIUM21VIXfY2-QY",
      "type": "rectangle",
      "x": 1034.4912526624535,
      "y": 1561.3923758428823,
      "width": 322.56723270087014,
      "height": 268.4605473901936,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 3
      },
      "seed": 41373406,
      "version": 379,
      "versionNonce": 191970818,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748974422860,
      "link": null,
      "locked": false
    },
    {
      "id": "E0Vsx0fwFEl_a-zuLS_8K",
      "type": "text",
      "x": 1104.606012094689,
      "y": 1586.9099722568803,
      "width": 83.03611755371094,
      "height": 46.7208056023576,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 44417822,
      "version": 398,
      "versionNonce": 1549675970,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748974422860,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 37.37664448188608,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "10CGUYktH_ZckqOrtCCud",
      "type": "line",
      "x": 1036.791089398254,
      "y": 1655.1712448461199,
      "width": 322.12088280806677,
      "height": 1.3314844259894016,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 2
      },
      "seed": 360427358,
      "version": 446,
      "versionNonce": 697771394,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748974422860,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          322.12088280806677,
          1.3314844259894016
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "EHo235wVhxjKYxcoflYfW",
      "type": "text",
      "x": 1067.4922704007308,
      "y": 1693.6783796659379,
      "width": 117.95989990234375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 1732907934,
      "version": 564,
      "versionNonce": 475735362,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748974422860,
      "link": null,
      "locked": false,
      "text": "id: String\nname: String\nemail: String",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id: String\nname: String\nemail: String",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "63M5uBkNyETjo-sjKeFFF",
      "type": "line",
      "x": 878.4626542327434,
      "y": 1348.4319947305166,
      "width": 156.8653600863911,
      "height": 244.3428665387837,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 2
      },
      "seed": 643151042,
      "version": 640,
      "versionNonce": 1577659650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748974422860,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6081866033769074,
          2.9863521678644247
        ],
        [
          156.8653600863911,
          244.3428665387837
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bI7-hOfn7Xp9dEn9XOGvV",
      "type": "text",
      "x": -319.7601218023053,
      "y": 1473.6375463013587,
      "width": 166.25987243652344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 483338974,
      "version": 97,
      "versionNonce": 1318065090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748974689705,
      "link": null,
      "locked": false,
      "text": "strategy pattern",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "strategy pattern",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "21nIZGXeI5ylMX58ly-JP",
      "type": "text",
      "x": -354.62519485226204,
      "y": 1439.894712492431,
      "width": 226.91981506347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 857178526,
      "version": 59,
      "versionNonce": 297120606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748974634190,
      "link": null,
      "locked": false,
      "text": "slots assignment using ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "slots assignment using ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aA1C5OY58LMmpASu5jU8R",
      "type": "text",
      "x": 926.8963618252077,
      "y": 1023.0017485945395,
      "width": 462.1197204589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 980762882,
      "version": 50,
      "versionNonce": 984712386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748974679997,
      "link": null,
      "locked": false,
      "text": "SRP: locker service handle only locker operation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SRP: locker service handle only locker operation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rbczzl7B079VV27Nuw5hd",
      "type": "text",
      "x": -338.8656980563749,
      "y": 1509.4726713881203,
      "width": 106.67994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 821510622,
      "version": 12,
      "versionNonce": 405006494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748974700110,
      "link": null,
      "locked": false,
      "text": "follow OCP",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "follow OCP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WVkf-toLUWFOjVL4FjBMJ",
      "type": "text",
      "x": 923.7076708384725,
      "y": 1120.8095329449184,
      "width": 392.3597106933594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 471860574,
      "version": 41,
      "versionNonce": 2080591710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748974733468,
      "link": null,
      "locked": false,
      "text": "DI: lockerService depends on lockerRepo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DI: lockerService depends on lockerRepo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FM84dT9e6hKFgSn6Lf4uh",
      "type": "text",
      "x": -293.40406698891786,
      "y": 1949.8985545878415,
      "width": 602.339599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 535324446,
      "version": 94,
      "versionNonce": 762393154,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748974806051,
      "link": null,
      "locked": false,
      "text": "factory pattern: OTPGenerator to generate OTP dynamically",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "factory pattern: OTPGenerator to generate OTP dynamically",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W9bfy77-onji3lxX2dV97",
      "type": "text",
      "x": 1085.726671205198,
      "y": 1333.8431123179287,
      "width": 666.5594482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 949256578,
      "version": 75,
      "versionNonce": 517461762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748974859016,
      "link": null,
      "locked": false,
      "text": "Singleton: service and repositories can be instantiated as singletons",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Singleton: service and repositories can be instantiated as singletons",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OWayHrv4cdsTsT3XxL8DE",
      "type": "text",
      "x": -94.01488897524278,
      "y": 364.6867128017026,
      "width": 553.8596811421291,
      "height": 71.58034933876671,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 829497054,
      "version": 301,
      "versionNonce": 14663262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748975671614,
      "link": null,
      "locked": false,
      "text": "Amazon Locker: LLD",
      "fontSize": 57.26427947101339,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Amazon Locker: LLD",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}