{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Yuqf6DLCrz-Gdnm6OwOQf",
      "type": "text",
      "x": 379.9453125,
      "y": 178.3203125,
      "width": 254.73974609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 587453348,
      "version": 37,
      "versionNonce": 2072889892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741237155337,
      "link": null,
      "locked": false,
      "text": "Distributed Job Scheduler",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Distributed Job Scheduler",
      "lineHeight": 1.25
    },
    {
      "id": "K0-pPahZ_NLit84ozqTqW",
      "type": "text",
      "x": 262.796875,
      "y": 270.90625,
      "width": 660.9395141601562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1169074852,
      "version": 78,
      "versionNonce": 614881820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741237155337,
      "link": null,
      "locked": false,
      "text": "Define -> FR / NFR -> Entities -> API design -> HLD -> Deep Dive",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Define -> FR / NFR -> Entities -> API design -> HLD -> Deep Dive",
      "lineHeight": 1.25
    },
    {
      "id": "3n5C6x1Ih9cqzedxB5zrK",
      "type": "text",
      "x": 218.09456322938814,
      "y": 336.2476253854323,
      "width": 831.5592041015625,
      "height": 950,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 299290268,
      "version": 929,
      "versionNonce": 408957220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741237643386,
      "link": null,
      "locked": false,
      "text": "what is job scheduler ?\nFR\n    - user can schedule task immediately or in some future date (specific/recurring)\n    - user can monitor job at any schedule time\n    - out of scope : cancel or rescheduling jobs\nNFR\n    - highly available : 99.99%\n    - jobs can execute within 2sec of the scheduled time\n    - scalable: 10k jobs per second\n    - ensure that at least one time execution of job\n\nEntities: Dynamodb\n    User\n    task\n    job\n    schedule\n\nAPI design ->\n    \n    POST /jobs\n        {\n            \"user_id\": \"john\",\n            \"task_id:\"akjsh-aisdyia\",\n            \"job_id\": \"aioshf-9suda\",\n            \"schedule\" : {\n                \"type\" : \"CRON | DATE\",\n                \"expression\" : \"18273461\",\n            }\n            \"parameter\": {\n                \"type\": \"email\",\n                 \"date\" : {\n                    \"to\": \"abc\",\n                    \"subject\":\"email sub\",\n                    \"msg\": \"hello sam\"\n                  }\n            }\n            \"status\" : \"PENDING\"\n        }",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 943,
      "containerId": null,
      "originalText": "what is job scheduler ?\nFR\n    - user can schedule task immediately or in some future date (specific/recurring)\n    - user can monitor job at any schedule time\n    - out of scope : cancel or rescheduling jobs\nNFR\n    - highly available : 99.99%\n    - jobs can execute within 2sec of the scheduled time\n    - scalable: 10k jobs per second\n    - ensure that at least one time execution of job\n\nEntities: Dynamodb\n    User\n    task\n    job\n    schedule\n\nAPI design ->\n    \n    POST /jobs\n        {\n            \"user_id\": \"john\",\n            \"task_id:\"akjsh-aisdyia\",\n            \"job_id\": \"aioshf-9suda\",\n            \"schedule\" : {\n                \"type\" : \"CRON | DATE\",\n                \"expression\" : \"18273461\",\n            }\n            \"parameter\": {\n                \"type\": \"email\",\n                 \"date\" : {\n                    \"to\": \"abc\",\n                    \"subject\":\"email sub\",\n                    \"msg\": \"hello sam\"\n                  }\n            }\n            \"status\" : \"PENDING\"\n        }",
      "lineHeight": 1.25
    },
    {
      "id": "lbHhCqr6FwN3borGlVCwp",
      "type": "text",
      "x": 195.53762800653385,
      "y": 1346.4946073006033,
      "width": 40,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 685892772,
      "version": 13,
      "versionNonce": 1670166172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741237155337,
      "link": null,
      "locked": false,
      "text": "HLD\n    \n    ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "HLD\n    \n    ",
      "lineHeight": 1.25
    },
    {
      "id": "_5UyFRUL8Di_GOtOS85-o",
      "type": "rectangle",
      "x": 233.2896006961169,
      "y": 1411.7942373957826,
      "width": 181.4361205312773,
      "height": 128.8169996441834,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 821578788,
      "version": 64,
      "versionNonce": 1907659044,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iuHFjJIthdsUnKG4UIo1U"
        },
        {
          "id": "Hy0gjUiMGUYaSdqCf6VI4",
          "type": "arrow"
        }
      ],
      "updated": 1741237155337,
      "link": null,
      "locked": false
    },
    {
      "id": "iuHFjJIthdsUnKG4UIo1U",
      "type": "text",
      "x": 298.3776865965212,
      "y": 1463.7027372178743,
      "width": 51.25994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1538774820,
      "version": 12,
      "versionNonce": 510886684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741237155337,
      "link": null,
      "locked": false,
      "text": "client",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "_5UyFRUL8Di_GOtOS85-o",
      "originalText": "client",
      "lineHeight": 1.25
    },
    {
      "id": "s1rWYmEx8KXdHeq9CIb7O",
      "type": "rectangle",
      "x": 586.5604392654573,
      "y": 1361.7446693941142,
      "width": 151.29295023260204,
      "height": 482.8186644226862,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 830393636,
      "version": 37,
      "versionNonce": 1540145052,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7g_KWW7preSsfTGq0BY7p",
          "type": "arrow"
        }
      ],
      "updated": 1741237155337,
      "link": null,
      "locked": false
    },
    {
      "id": "Zi45XFDlNQSn8WmFa-2nZ",
      "type": "text",
      "x": 605.3747524999671,
      "y": 1503.066663236538,
      "width": 127.73991394042969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 965867684,
      "version": 63,
      "versionNonce": 1222723356,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7g_KWW7preSsfTGq0BY7p",
          "type": "arrow"
        },
        {
          "id": "A0BFXyliH_7KkcyMFRIPk",
          "type": "arrow"
        }
      ],
      "updated": 1741237432987,
      "link": null,
      "locked": false,
      "text": "API gateway",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "API gateway",
      "lineHeight": 1.25
    },
    {
      "id": "Y20nrht2ktJM_XqdcfTiM",
      "type": "rectangle",
      "x": 913.1750853827672,
      "y": 1267.209470920989,
      "width": 278.94637699135967,
      "height": 132.5244278425937,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2036015516,
      "version": 164,
      "versionNonce": 519713700,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XIdzkkfO5a6qtrRsDv05H",
          "type": "arrow"
        },
        {
          "id": "A0BFXyliH_7KkcyMFRIPk",
          "type": "arrow"
        },
        {
          "id": "qJR2fmi-bMtqkzMYJseRa",
          "type": "arrow"
        }
      ],
      "updated": 1741237438327,
      "link": null,
      "locked": false
    },
    {
      "id": "RozmFDMQnpiK5WECSmWgk",
      "type": "text",
      "x": 962.0682595991294,
      "y": 1334.750966560543,
      "width": 156.8798370361328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2071654300,
      "version": 101,
      "versionNonce": 2065004836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741237441538,
      "link": null,
      "locked": false,
      "text": "schedule service",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "schedule service",
      "lineHeight": 1.25
    },
    {
      "id": "yJE_JtxDu3Z9j12uwQziT",
      "type": "rectangle",
      "x": 1310.6625110771076,
      "y": 1409.76781756495,
      "width": 183.33509367245165,
      "height": 198.36593838003387,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2089218852,
      "version": 73,
      "versionNonce": 1003641884,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XIdzkkfO5a6qtrRsDv05H",
          "type": "arrow"
        },
        {
          "id": "kSgJCCleSFxiX1zkMExn_",
          "type": "arrow"
        }
      ],
      "updated": 1741237158886,
      "link": null,
      "locked": false
    },
    {
      "id": "JP2cg9uePEfylk0K_1J7U",
      "type": "text",
      "x": 1339.4535045573584,
      "y": 1468.3514792489198,
      "width": 134.4598846435547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1539399964,
      "version": 65,
      "versionNonce": 2032197412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741237155338,
      "link": null,
      "locked": false,
      "text": "DS Job store",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "DS Job store",
      "lineHeight": 1.25
    },
    {
      "id": "FtW03k59XpvS5wXcWJiM1",
      "type": "ellipse",
      "x": 1308.6706093412968,
      "y": 1766.375466830673,
      "width": 215.7263923016244,
      "height": 198.66930272485547,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1432400676,
      "version": 89,
      "versionNonce": 1460040868,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rC4uYoxTM9rXF0yIXtItb"
        },
        {
          "id": "kSgJCCleSFxiX1zkMExn_",
          "type": "arrow"
        },
        {
          "id": "rliYcyyGaRCxiC6fwVwPZ",
          "type": "arrow"
        }
      ],
      "updated": 1741237213491,
      "link": null,
      "locked": false
    },
    {
      "id": "rC4uYoxTM9rXF0yIXtItb",
      "type": "text",
      "x": 1363.823051388376,
      "y": 1840.4699126079265,
      "width": 105.87991333007812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1389355428,
      "version": 69,
      "versionNonce": 1368281892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741237157280,
      "link": null,
      "locked": false,
      "text": "workers\n(poll data)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "FtW03k59XpvS5wXcWJiM1",
      "originalText": "workers\n(poll data)",
      "lineHeight": 1.25
    },
    {
      "id": "Hy0gjUiMGUYaSdqCf6VI4",
      "type": "arrow",
      "x": 427.2311958228605,
      "y": 1481.9799793436473,
      "width": 162.47164014650446,
      "height": 1.2821436460390032,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1005399844,
      "version": 57,
      "versionNonce": 802296220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741237155338,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          162.47164014650446,
          1.2821436460390032
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_5UyFRUL8Di_GOtOS85-o",
        "focus": 0.07620268865217913,
        "gap": 12.505474595466296
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7g_KWW7preSsfTGq0BY7p",
      "type": "arrow",
      "x": 729.5652466433068,
      "y": 1502.3408123964866,
      "width": 145.37685356059671,
      "height": 86.05708956839794,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2049371036,
      "version": 372,
      "versionNonce": 45771428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741237417066,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          145.37685356059671,
          86.05708956839794
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Zi45XFDlNQSn8WmFa-2nZ",
        "focus": -0.9726634184308337,
        "gap": 1
      },
      "endBinding": {
        "elementId": "s4YQi_wsjwxLdv53kcCEb",
        "focus": -0.12154798670911425,
        "gap": 4.3959210721346835
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XIdzkkfO5a6qtrRsDv05H",
      "type": "arrow",
      "x": 1203.6035166328509,
      "y": 1389.7953133607307,
      "width": 102.69741650549872,
      "height": 49.36052036661886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1568719012,
      "version": 246,
      "versionNonce": 1455374364,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741237412253,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102.69741650549872,
          49.36052036661886
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Y20nrht2ktJM_XqdcfTiM",
        "focus": -0.11959819034035062,
        "gap": 11.482054258723963
      },
      "endBinding": {
        "elementId": "yJE_JtxDu3Z9j12uwQziT",
        "focus": 0.165031679737546,
        "gap": 4.361577938757932
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kSgJCCleSFxiX1zkMExn_",
      "type": "arrow",
      "x": 1424.0676223791986,
      "y": 1755.6967932238815,
      "width": 4.933629278424178,
      "height": 147.3243100687332,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 930564892,
      "version": 209,
      "versionNonce": 901072932,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741237185738,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.933629278424178,
          -147.3243100687332
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FtW03k59XpvS5wXcWJiM1",
        "focus": 0.10395238536147179,
        "gap": 10.900567393286366
      },
      "endBinding": {
        "elementId": "yJE_JtxDu3Z9j12uwQziT",
        "focus": -0.14185303703298563,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Td3GvumbTwmSP7h5uPZ_6",
      "type": "rectangle",
      "x": 1634.6670790578378,
      "y": 1818.8288792070198,
      "width": 402.3984937671148,
      "height": 99.549295946028,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1940679332,
      "version": 53,
      "versionNonce": 961588892,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rliYcyyGaRCxiC6fwVwPZ",
          "type": "arrow"
        },
        {
          "id": "SYAADKJhKc19S9RaaFtsN",
          "type": "arrow"
        },
        {
          "id": "ZsqrP85rkwGwkbgov0I3O",
          "type": "arrow"
        }
      ],
      "updated": 1741237549349,
      "link": null,
      "locked": false
    },
    {
      "id": "ejcqRUMIfXA8ObV4U9fW7",
      "type": "text",
      "x": 1678.4145071233559,
      "y": 1863.646668262758,
      "width": 208.61981201171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 634971428,
      "version": 83,
      "versionNonce": 1373819932,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741237306545,
      "link": null,
      "locked": false,
      "text": "message queue (SQS)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "message queue (SQS)",
      "lineHeight": 1.25
    },
    {
      "id": "-1YHpAyVgi4ZGknkMM4-e",
      "type": "ellipse",
      "x": 1711.2293710641666,
      "y": 1472.2265294648519,
      "width": 236.28075762718709,
      "height": 204.19282334283616,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1738580900,
      "version": 49,
      "versionNonce": 2021425948,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qzqFrp9-NUm42ZxfW0ojI",
          "type": "arrow"
        }
      ],
      "updated": 1741237205535,
      "link": null,
      "locked": false
    },
    {
      "id": "b8wUKbPHVzhGusoDx7dJO",
      "type": "text",
      "x": 1807.6534418729746,
      "y": 1551.7308832303952,
      "width": 61.13993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2138520860,
      "version": 7,
      "versionNonce": 363227044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741237199807,
      "link": null,
      "locked": false,
      "text": "worker",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "worker",
      "lineHeight": 1.25
    },
    {
      "id": "qzqFrp9-NUm42ZxfW0ojI",
      "type": "arrow",
      "x": 1836.3528536642225,
      "y": 1682.3492671706185,
      "width": 1.476754735169834,
      "height": 137.35536193749044,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 23318180,
      "version": 36,
      "versionNonce": 179680924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741237205535,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.476754735169834,
          137.35536193749044
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-1YHpAyVgi4ZGknkMM4-e",
        "focus": -0.049275483895613086,
        "gap": 6.100783531192292
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "M2E8rE3_HlyA5eh6TkGE5",
      "type": "text",
      "x": 1898.5024773637379,
      "y": 1733.4289542119222,
      "width": 31.4599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 798190620,
      "version": 5,
      "versionNonce": 254083492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741237208352,
      "link": null,
      "locked": false,
      "text": "poll",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "poll",
      "lineHeight": 1.25
    },
    {
      "id": "rliYcyyGaRCxiC6fwVwPZ",
      "type": "arrow",
      "x": 1530.9279208399323,
      "y": 1883.9205646657497,
      "width": 98.17557061098614,
      "height": 1.7686713688663076,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2075305756,
      "version": 42,
      "versionNonce": 253247524,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741237213491,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98.17557061098614,
          -1.7686713688663076
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FtW03k59XpvS5wXcWJiM1",
        "focus": 0.20403175964217424,
        "gap": 8.206347236289545
      },
      "endBinding": {
        "elementId": "Td3GvumbTwmSP7h5uPZ_6",
        "focus": -0.18396209126079877,
        "gap": 5.563587606919327
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "l_jhpa2Nyid173_Jv5tPM",
      "type": "text",
      "x": 1557.085940761353,
      "y": 1934.1760165060284,
      "width": 169.2998504638672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2057634468,
      "version": 18,
      "versionNonce": 1845992988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741237237363,
      "link": null,
      "locked": false,
      "text": "send regular jobs",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "send regular jobs",
      "lineHeight": 1.25
    },
    {
      "id": "s4YQi_wsjwxLdv53kcCEb",
      "type": "rectangle",
      "x": 836.9333292879476,
      "y": 1592.7938230370194,
      "width": 279.00361554698657,
      "height": 81.39894995678856,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 476020260,
      "version": 47,
      "versionNonce": 2082606244,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7g_KWW7preSsfTGq0BY7p",
          "type": "arrow"
        },
        {
          "id": "qJR2fmi-bMtqkzMYJseRa",
          "type": "arrow"
        }
      ],
      "updated": 1741237438326,
      "link": null,
      "locked": false
    },
    {
      "id": "ZOZoOyyz7YbW4BqYEej2y",
      "type": "text",
      "x": 918.21207827792,
      "y": 1629.3921555047577,
      "width": 179.99984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 93524388,
      "version": 18,
      "versionNonce": 846192412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741237421978,
      "link": null,
      "locked": false,
      "text": "msg queue (kafka)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "msg queue (kafka)",
      "lineHeight": 1.25
    },
    {
      "id": "A0BFXyliH_7KkcyMFRIPk",
      "type": "arrow",
      "x": 748.8546398895185,
      "y": 1500.765673300345,
      "width": 153.1016885904071,
      "height": 108.99938148000297,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1125153828,
      "version": 80,
      "versionNonce": 2078409628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741237432987,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          153.1016885904071,
          -108.99938148000297
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Zi45XFDlNQSn8WmFa-2nZ",
        "focus": 0.722363304826162,
        "gap": 15.739973449121635
      },
      "endBinding": {
        "elementId": "Y20nrht2ktJM_XqdcfTiM",
        "focus": 0.29590180569763946,
        "gap": 11.218756902841676
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qJR2fmi-bMtqkzMYJseRa",
      "type": "arrow",
      "x": 1128.392054539313,
      "y": 1582.754180380089,
      "width": 7.3208112646602785,
      "height": 170.66247745669125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1861405852,
      "version": 55,
      "versionNonce": 1023465508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741237438326,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.3208112646602785,
          -170.66247745669125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s4YQi_wsjwxLdv53kcCEb",
        "focus": 1.0604096363789524,
        "gap": 12.455109704378856
      },
      "endBinding": {
        "elementId": "Y20nrht2ktJM_XqdcfTiM",
        "focus": -0.6073621551425827,
        "gap": 12.357804159815146
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OuUXx5NoRe9FtT609Ap11",
      "type": "text",
      "x": 1795.1811606019075,
      "y": 1990.430068975989,
      "width": 157.95980834960938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2043020316,
      "version": 60,
      "versionNonce": 1682201508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741237573301,
      "link": null,
      "locked": false,
      "text": "visibility timeout",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "visibility timeout",
      "lineHeight": 1.25
    },
    {
      "id": "xrdIhhN-gu8wnZrXqHN-B",
      "type": "ellipse",
      "x": 1974.126057057788,
      "y": 1422.669388003219,
      "width": 180.77653023593643,
      "height": 198.8123991139223,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1690787356,
      "version": 44,
      "versionNonce": 1357931932,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZsqrP85rkwGwkbgov0I3O",
          "type": "arrow"
        }
      ],
      "updated": 1741237549349,
      "link": null,
      "locked": false
    },
    {
      "id": "uw7obRkffyv1uxP8veW3s",
      "type": "ellipse",
      "x": 1577.6231345202275,
      "y": 1372.0247139846783,
      "width": 169.13993187701976,
      "height": 135.98163660244882,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1278769052,
      "version": 43,
      "versionNonce": 1021493028,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SYAADKJhKc19S9RaaFtsN",
          "type": "arrow"
        }
      ],
      "updated": 1741237545727,
      "link": null,
      "locked": false
    },
    {
      "id": "SYAADKJhKc19S9RaaFtsN",
      "type": "arrow",
      "x": 1651.0258582559602,
      "y": 1523.8671543512971,
      "width": 116.33736431135117,
      "height": 284.17225712008144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 534213788,
      "version": 42,
      "versionNonce": 939997860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741237545727,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116.33736431135117,
          284.17225712008144
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uw7obRkffyv1uxP8veW3s",
        "focus": 0.5109941542001419,
        "gap": 16.375323161604086
      },
      "endBinding": {
        "elementId": "Td3GvumbTwmSP7h5uPZ_6",
        "focus": -0.1972625310725913,
        "gap": 10.78946773564121
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZsqrP85rkwGwkbgov0I3O",
      "type": "arrow",
      "x": 2050.739863764181,
      "y": 1626.5359515789823,
      "width": 81.37033067897482,
      "height": 185.21251829700896,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1240195492,
      "version": 65,
      "versionNonce": 831760548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741237570614,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -81.37033067897482,
          185.21251829700896
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xrdIhhN-gu8wnZrXqHN-B",
        "focus": -0.3199514893901203,
        "gap": 6.133810195743422
      },
      "endBinding": {
        "elementId": "Td3GvumbTwmSP7h5uPZ_6",
        "focus": 0.48651212121619175,
        "gap": 7.080409331028477
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}