{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "z4nhh7qUualNIeOR3DlyR",
      "type": "text",
      "x": 585.0859375,
      "y": 150.90789800903377,
      "width": 113.83988952636719,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 288502724,
      "version": 18,
      "versionNonce": 545529156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747435980998,
      "link": null,
      "locked": false,
      "text": "Web Crawler\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Web Crawler\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eGGIgJGxSloO2aCMsEa0X",
      "type": "text",
      "x": 312.89770519119384,
      "y": 244.4024822534725,
      "width": 958.3192138671875,
      "height": 375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1786647364,
      "version": 310,
      "versionNonce": 698568388,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747436499009,
      "link": null,
      "locked": false,
      "text": "Definition: First, let’s define a web crawler. It’s a program that starts with a set of seed URLs, \ndownloads web pages, extracts links, and follows them to crawl the web.\n\nFR:\n    - start with set of seed URLs\n    - extract text from each web page and store it\n    - crawl for 5 days\nNFR\n    - scalability of 10 bn pages, avg size of 2 MB\n    - fault tolerant\n    - politeness \n\n\nCore entities\n    ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Definition: First, let’s define a web crawler. It’s a program that starts with a set of seed URLs, \ndownloads web pages, extracts links, and follows them to crawl the web.\n\nFR:\n    - start with set of seed URLs\n    - extract text from each web page and store it\n    - crawl for 5 days\nNFR\n    - scalability of 10 bn pages, avg size of 2 MB\n    - fault tolerant\n    - politeness \n\n\nCore entities\n    ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 6157,
      "versionNonce": 1768588740,
      "isDeleted": false,
      "id": "wcSDOWO06a2xSZe7t6Q3b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 392.9091206665017,
      "y": 646.0945971902611,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 138.81277385975594,
      "height": 179.15992225325232,
      "seed": 638538108,
      "groupIds": [
        "pzYxfyAqoL873jA8ov-Tq",
        "LeHxOp14pnomDgiYFBOo8",
        "2bUqYGHx8-BpzuI_5zMw6"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.4577332416390101,
          135.4080981787719
        ],
        [
          0.021420841162753546,
          150.82372215199948
        ],
        [
          7.149164858581181,
          157.48462264636882
        ],
        [
          31.971177747870588,
          163.1219012653291
        ],
        [
          73.92741079924231,
          164.87726561556926
        ],
        [
          114.01381699034457,
          162.07456929855735
        ],
        [
          135.3120197494343,
          155.371971746964
        ],
        [
          138.31584304835602,
          149.72161169828522
        ],
        [
          138.73771915675084,
          137.3106052536408
        ],
        [
          138.40659546702247,
          11.359983645917138
        ],
        [
          137.6601363837575,
          -0.5400294503807638
        ],
        [
          128.74695591793227,
          -7.1910250507319855
        ],
        [
          109.97770000758533,
          -11.042929769105994
        ],
        [
          67.20510174904386,
          -14.282656637683077
        ],
        [
          32.91232585531817,
          -12.350800211087625
        ],
        [
          5.941290509475449,
          -5.7981789280021765
        ],
        [
          -0.07505470300509196,
          -0.08136182090474152
        ],
        [
          0,
          0
        ]
      ],
      "index": "b03",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1747436603958,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 6877,
      "versionNonce": 421342532,
      "isDeleted": false,
      "id": "yBQ33Z9f3fc-RGieP4ELf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 393.4012449432686,
      "y": 629.8967024069624,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 137.92240599490066,
      "height": 27.893768979603085,
      "seed": 1872740860,
      "groupIds": [
        "pzYxfyAqoL873jA8ov-Tq",
        "LeHxOp14pnomDgiYFBOo8",
        "2bUqYGHx8-BpzuI_5zMw6"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "bxuMGTzXLn7H-uBCptINx"
      ],
      "index": "b04",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747436603958,
      "link": null,
      "locked": false
    },
    {
      "id": "XY1Qq35wtog8ooj7CtTNf",
      "type": "text",
      "x": 399.522329172187,
      "y": 660.5836110496346,
      "width": 127.13990783691406,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1249455556,
      "version": 94,
      "versionNonce": 1313383748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747436593299,
      "link": null,
      "locked": false,
      "text": "domain\nrobot.txt\ncrawl_delay\nlast_crawled\nrequest_rate",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "domain\nrobot.txt\ncrawl_delay\nlast_crawled\nrequest_rate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 6215,
      "versionNonce": 1992069500,
      "isDeleted": false,
      "id": "fH0I3WygO7foDR9si8Dxh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.0617593727493,
      "y": 636.6045502605971,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 138.81277385975594,
      "height": 179.15992225325235,
      "seed": 1989577340,
      "groupIds": [
        "0uj8kUrh1Mw95JtB6RmxR",
        "r1ZB-BQLbC2jhYa4_tJaK",
        "egVo-1C9ghF5XYHDOY3EF"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.4577332416390101,
          135.4080981787719
        ],
        [
          0.021420841162753546,
          150.82372215199948
        ],
        [
          7.149164858581181,
          157.48462264636882
        ],
        [
          31.971177747870588,
          163.1219012653291
        ],
        [
          73.92741079924231,
          164.87726561556926
        ],
        [
          114.01381699034457,
          162.07456929855735
        ],
        [
          135.3120197494343,
          155.371971746964
        ],
        [
          138.31584304835602,
          149.72161169828522
        ],
        [
          138.73771915675084,
          137.3106052536408
        ],
        [
          138.40659546702247,
          11.359983645917138
        ],
        [
          137.6601363837575,
          -0.5400294503807638
        ],
        [
          128.74695591793227,
          -7.1910250507319855
        ],
        [
          109.97770000758533,
          -11.042929769105994
        ],
        [
          67.20510174904386,
          -14.282656637683077
        ],
        [
          32.91232585531817,
          -12.350800211087625
        ],
        [
          5.941290509475449,
          -5.7981789280021765
        ],
        [
          -0.07505470300509196,
          -0.08136182090474152
        ],
        [
          0,
          0
        ]
      ],
      "index": "b06",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1747436669104,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 6935,
      "versionNonce": 950338044,
      "isDeleted": false,
      "id": "TafgeIMqyEVttSpMBuYOF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.5538836495163,
      "y": 620.4066554772985,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 137.92240599490066,
      "height": 27.893768979603085,
      "seed": 2094521084,
      "groupIds": [
        "0uj8kUrh1Mw95JtB6RmxR",
        "r1ZB-BQLbC2jhYa4_tJaK",
        "egVo-1C9ghF5XYHDOY3EF"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "bxuMGTzXLn7H-uBCptINx"
      ],
      "index": "b07",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747436669104,
      "link": null,
      "locked": false
    },
    {
      "id": "IS_J09XXNN1iqpDg6g8GL",
      "type": "text",
      "x": 643.5096985889096,
      "y": 658.5480024435298,
      "width": 121.57989501953125,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 456918012,
      "version": 151,
      "versionNonce": 823752004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747436683511,
      "link": null,
      "locked": false,
      "text": "url\nstatus\ndepth\nlast_crawled\ns3_path",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "url\nstatus\ndepth\nlast_crawled\ns3_path",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 6293,
      "versionNonce": 391787260,
      "isDeleted": false,
      "id": "cQqs3AQim06QJIWHUf_JH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 862.6776270072006,
      "y": 637.5165214169762,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 138.81277385975594,
      "height": 179.15992225325235,
      "seed": 2022576708,
      "groupIds": [
        "7jcui4VrZIshPo1bVhm29",
        "cchKGmrGGAQ893m2Ls4ZN",
        "KSUuGUkLeaQS0sC-2azzP"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.4577332416390101,
          135.4080981787719
        ],
        [
          0.021420841162753546,
          150.82372215199948
        ],
        [
          7.149164858581181,
          157.48462264636882
        ],
        [
          31.971177747870588,
          163.1219012653291
        ],
        [
          73.92741079924231,
          164.87726561556926
        ],
        [
          114.01381699034457,
          162.07456929855735
        ],
        [
          135.3120197494343,
          155.371971746964
        ],
        [
          138.31584304835602,
          149.72161169828522
        ],
        [
          138.73771915675084,
          137.3106052536408
        ],
        [
          138.40659546702247,
          11.359983645917138
        ],
        [
          137.6601363837575,
          -0.5400294503807638
        ],
        [
          128.74695591793227,
          -7.1910250507319855
        ],
        [
          109.97770000758533,
          -11.042929769105994
        ],
        [
          67.20510174904386,
          -14.282656637683077
        ],
        [
          32.91232585531817,
          -12.350800211087625
        ],
        [
          5.941290509475449,
          -5.7981789280021765
        ],
        [
          -0.07505470300509196,
          -0.08136182090474152
        ],
        [
          0,
          0
        ]
      ],
      "index": "b09",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1747436708009,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 7013,
      "versionNonce": 135426940,
      "isDeleted": false,
      "id": "fY8ro3lUBFKTySwUWDZgQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 863.1697512839675,
      "y": 621.3186266336776,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 137.92240599490066,
      "height": 27.893768979603085,
      "seed": 85666244,
      "groupIds": [
        "7jcui4VrZIshPo1bVhm29",
        "cchKGmrGGAQ893m2Ls4ZN",
        "KSUuGUkLeaQS0sC-2azzP"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "bxuMGTzXLn7H-uBCptINx"
      ],
      "index": "b0A",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747436708009,
      "link": null,
      "locked": false
    },
    {
      "id": "lovU8zdGxnbzDoZ6hWDeL",
      "type": "text",
      "x": 882.9814364170242,
      "y": 658.413028154414,
      "width": 97.37992858886719,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1790159556,
      "version": 198,
      "versionNonce": 1871555324,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747436705969,
      "link": null,
      "locked": false,
      "text": "s3_path\ntimestamp\nsize",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "s3_path\ntimestamp\nsize",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qT4NAyxDNljg7-e_JwsNW",
      "type": "text",
      "x": 426.60307972477995,
      "y": 840.6025015603236,
      "width": 64.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 399036740,
      "version": 12,
      "versionNonce": 2068751300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747436718507,
      "link": null,
      "locked": false,
      "text": "domain",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "domain",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J1v1Cam9iMMc9udf7gu_l",
      "type": "text",
      "x": 629.8539084832757,
      "y": 837.3835692714109,
      "width": 129.87991333007812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1761475452,
      "version": 42,
      "versionNonce": 87110980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747436724925,
      "link": null,
      "locked": false,
      "text": "url_metadata",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "url_metadata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A3dF-ufL-iOAK554TLlu1",
      "type": "text",
      "x": 900.9272724574632,
      "y": 847.9320144723076,
      "width": 184.39987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 128426492,
      "version": 19,
      "versionNonce": 1802033916,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747436737011,
      "link": null,
      "locked": false,
      "text": "text: s3/dynamodb",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "text: s3/dynamodb",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AynscK92p2GygxJYDDj8w",
      "type": "text",
      "x": 696.7479841950499,
      "y": 872.014699754541,
      "width": 93.19993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1697939908,
      "version": 10,
      "versionNonce": 1893147972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747436756225,
      "link": null,
      "locked": false,
      "text": "dynamodb",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dynamodb",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O0JK6mzu6qUnqITYNBl-P",
      "type": "text",
      "x": 414.2508447948331,
      "y": 862.9218320562,
      "width": 93.19993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1754575356,
      "version": 121,
      "versionNonce": 1133248580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747437253694,
      "link": null,
      "locked": false,
      "text": "dynamodb",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dynamodb",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rooe5UsrYGm1nyGaTHN35",
      "type": "text",
      "x": 298.0748354467736,
      "y": 991.3810528925669,
      "width": 574.4596557617188,
      "height": 325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 732140612,
      "version": 255,
      "versionNonce": 1039340612,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747436915527,
      "link": null,
      "locked": false,
      "text": "APIs\n\nPOST /crawl\n    {\"seed_url\" : [\n            \"http://example.com\",\n            \"http://anotherexample.com\n            ],\n        \"crawl_id\" : \"crawl_938475\"\n    }\n\nGET /crawl/{crawl_id}\n\nGET /text ? crawl_id, limit, url(optional), offset (optional)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "APIs\n\nPOST /crawl\n    {\"seed_url\" : [\n            \"http://example.com\",\n            \"http://anotherexample.com\n            ],\n        \"crawl_id\" : \"crawl_938475\"\n    }\n\nGET /crawl/{crawl_id}\n\nGET /text ? crawl_id, limit, url(optional), offset (optional)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DNr99IQOlpaFYiAP1OCAL",
      "type": "text",
      "x": 287.0887463387437,
      "y": 1409.9567740904588,
      "width": 578.5196533203125,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 597923196,
      "version": 278,
      "versionNonce": 196174204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747437036990,
      "link": null,
      "locked": false,
      "text": "Data flow\n\n    1. taking seed from frontier manager \n    2. fetch IP from DNS resolver\n    3. fetch page from IP\n    4. extract text from html\n    5. storing the text to our db\n    6. extract link pass it to queue\n    7. repeat all the above steps until all urls are processed\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data flow\n\n    1. taking seed from frontier manager \n    2. fetch IP from DNS resolver\n    3. fetch page from IP\n    4. extract text from html\n    5. storing the text to our db\n    6. extract link pass it to queue\n    7. repeat all the above steps until all urls are processed\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 418,
      "versionNonce": 1863639108,
      "isDeleted": false,
      "id": "npw3RHv8cTBZMqbOYMfIb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424.82414270510895,
      "y": 2087.6174529312093,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 35.03662249180746,
      "height": 88.06502410102952,
      "seed": 345554756,
      "groupIds": [
        "HbqAGJLDzMsRkrr1hNWK9",
        "AuCUvBO73m7rzC6NkIaiU"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "index": "b0L",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1747437485678,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 468,
      "versionNonce": 1570256836,
      "isDeleted": false,
      "id": "saQAnV6w3LdON-Mlp-NiO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 719.6623730610143,
      "y": 2087.6174529312093,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 35.03662249180746,
      "height": 88.06502410102952,
      "seed": 88618692,
      "groupIds": [
        "HbqAGJLDzMsRkrr1hNWK9",
        "AuCUvBO73m7rzC6NkIaiU"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "index": "b0M",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "vdRw4aaveoIKTwE20hBFr",
          "type": "arrow"
        }
      ],
      "updated": 1747437485678,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 415,
      "versionNonce": 553129668,
      "isDeleted": false,
      "id": "ZKQ_Oi_CHzMbXvdpqjtM-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442.99408322559094,
      "y": 2089.5151698211325,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 294.2776301883731,
      "height": 0,
      "seed": 807190084,
      "groupIds": [
        "HbqAGJLDzMsRkrr1hNWK9",
        "AuCUvBO73m7rzC6NkIaiU"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          294.2776301883731,
          0
        ]
      ],
      "index": "b0N",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1747437485678,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 436,
      "versionNonce": 181444164,
      "isDeleted": false,
      "id": "0a69QsOaY8vk8GZzuNlAS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442.5854669965201,
      "y": 2175.640039013838,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 301.018418200959,
      "height": 0,
      "seed": 770987460,
      "groupIds": [
        "HbqAGJLDzMsRkrr1hNWK9",
        "AuCUvBO73m7rzC6NkIaiU"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          301.018418200959,
          0
        ]
      ],
      "index": "b0O",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1747437485678,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 450,
      "versionNonce": 1194079684,
      "isDeleted": false,
      "id": "UqdOFdW3znndpVwpfH0vs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 439.5310536978649,
      "y": 2091.1096480157057,
      "strokeColor": "transparent",
      "backgroundColor": "#ffffff",
      "width": 22.34121088876401,
      "height": 80.60716606052301,
      "seed": 1273822532,
      "groupIds": [
        "HbqAGJLDzMsRkrr1hNWK9",
        "AuCUvBO73m7rzC6NkIaiU"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "index": "b0P",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1747437485678,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 298,
      "versionNonce": 2101358788,
      "isDeleted": false,
      "id": "rvEpgC70HDNQyCErmVrKr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 543.3483058456567,
      "y": 2100.087232771736,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 170.57815551757812,
      "height": 62.70588235294115,
      "seed": 56931524,
      "groupIds": [
        "AuCUvBO73m7rzC6NkIaiU"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 24.11764705882353,
      "fontFamily": 1,
      "text": "frontier\n manager: SQS",
      "baseline": 21.352941176470576,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b0Q",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "P8HVnn0EDFh2mONXDGHxL",
          "type": "arrow"
        },
        {
          "id": "QwTDbKBJDDZd4d71UmGfT",
          "type": "arrow"
        }
      ],
      "updated": 1747437501575,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "frontier\n manager: SQS",
      "autoResize": true,
      "lineHeight": 1.2999999999999996
    },
    {
      "id": "XRCACRaqAOoXEH_q3UnXa",
      "type": "text",
      "x": 141.61486177916362,
      "y": 1760.3545880210838,
      "width": 252.47982788085938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 1892459460,
      "version": 215,
      "versionNonce": 169306436,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747437371211,
      "link": null,
      "locked": false,
      "text": "send the seed to frontier",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "send the seed to frontier",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2044,
      "versionNonce": 1673354308,
      "isDeleted": false,
      "id": "oAdhyQtxQ5uakUxuyQrjq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 983.3345620900169,
      "y": 2101.280621480866,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 77.977819955982,
      "height": 27.823071909176612,
      "seed": 1268992892,
      "groupIds": [
        "eREQXgSJ3HRRmfD1GjMg_",
        "wk9eB8oVDzsBB8LPNUjUl",
        "ZkSI5jWe_EWjgmFTIMPCS",
        "9pW-oE5RnTCXX5xMFD9Vr"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "index": "b0S",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1747437485678,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1966,
      "versionNonce": 533803972,
      "isDeleted": false,
      "id": "OabTSsWn0MNihpUv4EXq-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1004.9340521247706,
      "y": 2069.796619057326,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 52.71739940686109,
      "height": 50.8869341496784,
      "seed": 1956936700,
      "groupIds": [
        "eREQXgSJ3HRRmfD1GjMg_",
        "wk9eB8oVDzsBB8LPNUjUl",
        "ZkSI5jWe_EWjgmFTIMPCS",
        "9pW-oE5RnTCXX5xMFD9Vr"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "rHLeU_rj0tghNNX9hYVoS"
      ],
      "index": "b0T",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747437485678,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2372,
      "versionNonce": 1786649412,
      "isDeleted": false,
      "id": "QYDFqJY7xudLXipShIX-l",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 970.5213052897362,
      "y": 2092.860481297828,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 36.609305143653565,
      "height": 35.51102598934394,
      "seed": 925604988,
      "groupIds": [
        "eREQXgSJ3HRRmfD1GjMg_",
        "wk9eB8oVDzsBB8LPNUjUl",
        "ZkSI5jWe_EWjgmFTIMPCS",
        "9pW-oE5RnTCXX5xMFD9Vr"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b0U",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747437485678,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2305,
      "versionNonce": 773984964,
      "isDeleted": false,
      "id": "ezArNkXPG7LCrUjLLpOEP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 990.2903300673066,
      "y": 2078.582852291803,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 25.130879930920372,
      "height": 22.59075737402989,
      "seed": 1291496700,
      "groupIds": [
        "eREQXgSJ3HRRmfD1GjMg_",
        "wk9eB8oVDzsBB8LPNUjUl",
        "ZkSI5jWe_EWjgmFTIMPCS",
        "9pW-oE5RnTCXX5xMFD9Vr"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b0V",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747437485678,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2087,
      "versionNonce": 1499142724,
      "isDeleted": false,
      "id": "zwa7TTMTukHL25sw_XeOD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040.0789850626802,
      "y": 2099.8162492751217,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 31.11790937210555,
      "height": 29.287444114922828,
      "seed": 1737731452,
      "groupIds": [
        "eREQXgSJ3HRRmfD1GjMg_",
        "wk9eB8oVDzsBB8LPNUjUl",
        "ZkSI5jWe_EWjgmFTIMPCS",
        "9pW-oE5RnTCXX5xMFD9Vr"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b0W",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747437485678,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1354,
      "versionNonce": 1460089284,
      "isDeleted": false,
      "id": "_tLJSQw9fYaC-thO5Dkyv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 975.1763234417427,
      "y": 2097.3600841826037,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "width": 32.24292619640313,
      "height": 31.37927638757087,
      "seed": 943234556,
      "groupIds": [
        "wk9eB8oVDzsBB8LPNUjUl",
        "ZkSI5jWe_EWjgmFTIMPCS",
        "9pW-oE5RnTCXX5xMFD9Vr"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b0X",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747437485678,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1048,
      "versionNonce": 105142596,
      "isDeleted": false,
      "id": "Ue_fBSvaELAIUsjV_iyHm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1018.6466971529641,
      "y": 2085.268986858953,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "width": 38.86424139745025,
      "height": 41.74307409355762,
      "seed": 2011922044,
      "groupIds": [
        "wk9eB8oVDzsBB8LPNUjUl",
        "ZkSI5jWe_EWjgmFTIMPCS",
        "9pW-oE5RnTCXX5xMFD9Vr"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b0Y",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747437485678,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1246,
      "versionNonce": 846237892,
      "isDeleted": false,
      "id": "JGyt8hJB2_G0pSUG9xiX_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1032.1772108246664,
      "y": 2099.9510336091,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "width": 37.13694177978575,
      "height": 28.500443691463445,
      "seed": 1869500156,
      "groupIds": [
        "wk9eB8oVDzsBB8LPNUjUl",
        "ZkSI5jWe_EWjgmFTIMPCS",
        "9pW-oE5RnTCXX5xMFD9Vr"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b0Z",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747437485678,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1146,
      "versionNonce": 187291716,
      "isDeleted": false,
      "id": "TZQboq8d95B0R4gw8Npbc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 999.646401358653,
      "y": 2079.7992047363477,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "width": 31.09139311796016,
      "height": 31.37927638757091,
      "seed": 2135101308,
      "groupIds": [
        "wk9eB8oVDzsBB8LPNUjUl",
        "ZkSI5jWe_EWjgmFTIMPCS",
        "9pW-oE5RnTCXX5xMFD9Vr"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b0a",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747437485678,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1099,
      "versionNonce": 474886084,
      "isDeleted": false,
      "id": "-BUtilIPpiOHrnT3L2pe-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 986.4037709565656,
      "y": 2087.8599362854484,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "width": 42.894607172000555,
      "height": 39.15212466706093,
      "seed": 665567228,
      "groupIds": [
        "wk9eB8oVDzsBB8LPNUjUl",
        "ZkSI5jWe_EWjgmFTIMPCS",
        "9pW-oE5RnTCXX5xMFD9Vr"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b0b",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747437485678,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1366,
      "versionNonce": 1174116164,
      "isDeleted": false,
      "id": "folUPjV_41wGAlFEB2VzK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000.3712247042723,
      "y": 2079.255986601171,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 45.52861146219645,
      "height": 31.61709129319199,
      "seed": 279601276,
      "groupIds": [
        "ZkSI5jWe_EWjgmFTIMPCS",
        "9pW-oE5RnTCXX5xMFD9Vr"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "rHLeU_rj0tghNNX9hYVoS"
      ],
      "fontSize": 25.96307288220279,
      "fontFamily": 3,
      "text": "DNS",
      "baseline": 24.61709129319199,
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "b0c",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747437485678,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "DNS",
      "autoResize": true,
      "lineHeight": 1.2177715417832888
    },
    {
      "type": "text",
      "version": 454,
      "versionNonce": 881856196,
      "isDeleted": false,
      "id": "n1aOxmzWAi3V31co6-ewJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 979.8833495462837,
      "y": 2115.385170235454,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 80.4338802498804,
      "height": 10.558887754810554,
      "seed": 302051580,
      "groupIds": [
        "fK9dvs0jZMCzdtkky56qk",
        "9pW-oE5RnTCXX5xMFD9Vr"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 10.425792531010428,
      "fontFamily": 2,
      "text": "www     127.0.0.1",
      "baseline": 7.558887754810554,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b0d",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "0sqJwJ1HsT3gyR__3KIyW",
          "type": "arrow"
        }
      ],
      "updated": 1747437485678,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "www     127.0.0.1",
      "autoResize": true,
      "lineHeight": 1.0127659574468078
    },
    {
      "type": "arrow",
      "version": 878,
      "versionNonce": 723992444,
      "isDeleted": false,
      "id": "0sqJwJ1HsT3gyR__3KIyW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1000.3712251997268,
      "y": 2119.9577982741675,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 15.797587078842309,
      "height": 0,
      "seed": 993096060,
      "groupIds": [
        "fK9dvs0jZMCzdtkky56qk",
        "9pW-oE5RnTCXX5xMFD9Vr"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "OC20y2buWWcXcxx9jDCaY",
        "focus": -2.1717620055374454,
        "gap": 14.647025069217761
      },
      "endBinding": {
        "elementId": "OabTSsWn0MNihpUv4EXq-",
        "gap": 2.4986588812855737,
        "focus": -0.9714757846993713
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          15.797587078842309,
          0
        ]
      ],
      "index": "b0e",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1747437485819,
      "link": null,
      "locked": false
    },
    {
      "id": "OC20y2buWWcXcxx9jDCaY",
      "type": "text",
      "x": 965.2946841762656,
      "y": 2134.6048233433853,
      "width": 124.09992980957031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 293654780,
      "version": 94,
      "versionNonce": 1596337604,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0sqJwJ1HsT3gyR__3KIyW",
          "type": "arrow"
        }
      ],
      "updated": 1747437485678,
      "link": null,
      "locked": false,
      "text": "DNS resolver",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DNS resolver",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vdRw4aaveoIKTwE20hBFr",
      "type": "arrow",
      "x": 764.7801523698442,
      "y": 2128.8786413808975,
      "width": 186.02729144132786,
      "height": 1.7832966683174618,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 2
      },
      "seed": 172796740,
      "version": 242,
      "versionNonce": 663351292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747437485820,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          186.02729144132786,
          -1.7832966683174618
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "saQAnV6w3LdON-Mlp-NiO",
        "focus": -0.056713212606763194,
        "gap": 10.112973291717747
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "W6KAxYQhNSXhUZHBu_Bq9",
      "type": "rectangle",
      "x": 1252.9044436321221,
      "y": 2070.3816025041147,
      "width": 183.77362982609156,
      "height": 77.25846506387688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 3
      },
      "seed": 343954756,
      "version": 119,
      "versionNonce": 1633309764,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "okMAsSb7Zf8xi_mae_Nft"
        },
        {
          "id": "nwhTpDX_TpLOT7xW1ZUsl",
          "type": "arrow"
        },
        {
          "id": "i7WW3r9_HqRl_NH-eq-vr",
          "type": "arrow"
        }
      ],
      "updated": 1747437485678,
      "link": null,
      "locked": false
    },
    {
      "id": "okMAsSb7Zf8xi_mae_Nft",
      "type": "text",
      "x": 1278.211294861086,
      "y": 2084.0108350360533,
      "width": 133.15992736816406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 389217148,
      "version": 103,
      "versionNonce": 1326394308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747437485678,
      "link": null,
      "locked": false,
      "text": "Fetcher\nget html page",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W6KAxYQhNSXhUZHBu_Bq9",
      "originalText": "Fetcher\nget html page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nwhTpDX_TpLOT7xW1ZUsl",
      "type": "arrow",
      "x": 1089.0374763856212,
      "y": 2109.1069530904233,
      "width": 156.18979328679438,
      "height": 0.8016654747484608,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 2
      },
      "seed": 1537623364,
      "version": 196,
      "versionNonce": 1430425724,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747437485820,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          156.18979328679438,
          0.8016654747484608
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "W6KAxYQhNSXhUZHBu_Bq9",
        "focus": -0.03603014174976149,
        "gap": 7.677173959706579
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oARkq0PI5z2zDuEwgaLGm",
      "type": "rectangle",
      "x": 1616.7869468283138,
      "y": 2071.731345395275,
      "width": 197.09518314882143,
      "height": 70.34614540915982,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 3
      },
      "seed": 196211964,
      "version": 153,
      "versionNonce": 1396625860,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PrPEyYYehwsemBL7qVMHl"
        },
        {
          "id": "i7WW3r9_HqRl_NH-eq-vr",
          "type": "arrow"
        },
        {
          "id": "QwTDbKBJDDZd4d71UmGfT",
          "type": "arrow"
        }
      ],
      "updated": 1747437501574,
      "link": null,
      "locked": false
    },
    {
      "id": "PrPEyYYehwsemBL7qVMHl",
      "type": "text",
      "x": 1653.764592113662,
      "y": 2081.9044180998553,
      "width": 123.139892578125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 282385988,
      "version": 102,
      "versionNonce": 398938436,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747437485679,
      "link": null,
      "locked": false,
      "text": "Parser\nextract links",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oARkq0PI5z2zDuEwgaLGm",
      "originalText": "Parser\nextract links",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i7WW3r9_HqRl_NH-eq-vr",
      "type": "arrow",
      "x": 1444.404328977599,
      "y": 2113.327967222774,
      "width": 164.25961972392884,
      "height": 0.5726181962488681,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 2
      },
      "seed": 725122172,
      "version": 284,
      "versionNonce": 2071830908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747437485820,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          164.25961972392884,
          0.5726181962488681
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "W6KAxYQhNSXhUZHBu_Bq9",
        "focus": 0.10192351254119707,
        "gap": 7.726255519385404
      },
      "endBinding": {
        "elementId": "oARkq0PI5z2zDuEwgaLGm",
        "focus": -0.20745296033240154,
        "gap": 8.122998126785888
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "line",
      "version": 6342,
      "versionNonce": 873736132,
      "isDeleted": false,
      "id": "3nXrStGDoaqGgtXhHWUvE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1459.8051875074766,
      "y": 2268.477075941229,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 138.81277385975594,
      "height": 179.15992225325235,
      "seed": 2099381244,
      "groupIds": [
        "uhsX1BmcBJS-DjvEity9E",
        "PA1CDtloc3IMb9SwppG_g",
        "tuqkPuogtbbTmd2miHZKv"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.4577332416390101,
          135.4080981787719
        ],
        [
          0.021420841162753546,
          150.82372215199948
        ],
        [
          7.149164858581181,
          157.48462264636882
        ],
        [
          31.971177747870588,
          163.1219012653291
        ],
        [
          73.92741079924231,
          164.87726561556926
        ],
        [
          114.01381699034457,
          162.07456929855735
        ],
        [
          135.3120197494343,
          155.371971746964
        ],
        [
          138.31584304835602,
          149.72161169828522
        ],
        [
          138.73771915675084,
          137.3106052536408
        ],
        [
          138.40659546702247,
          11.359983645917138
        ],
        [
          137.6601363837575,
          -0.5400294503807638
        ],
        [
          128.74695591793227,
          -7.1910250507319855
        ],
        [
          109.97770000758533,
          -11.042929769105994
        ],
        [
          67.20510174904386,
          -14.282656637683077
        ],
        [
          32.91232585531817,
          -12.350800211087625
        ],
        [
          5.941290509475449,
          -5.7981789280021765
        ],
        [
          -0.07505470300509196,
          -0.08136182090474152
        ],
        [
          0,
          0
        ]
      ],
      "index": "b0n",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1747437485679,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 7062,
      "versionNonce": 1648529220,
      "isDeleted": false,
      "id": "woX1imomsqVr95JaKTZt8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1460.2973117842434,
      "y": 2252.2791811579305,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 137.92240599490066,
      "height": 27.893768979603085,
      "seed": 1723343996,
      "groupIds": [
        "uhsX1BmcBJS-DjvEity9E",
        "PA1CDtloc3IMb9SwppG_g",
        "tuqkPuogtbbTmd2miHZKv"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "bxuMGTzXLn7H-uBCptINx"
      ],
      "index": "b0o",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747437485679,
      "link": null,
      "locked": false
    },
    {
      "id": "ubo033ID4fzMNtan65EI6",
      "type": "text",
      "x": 1485.2531267236368,
      "y": 2290.4205281241616,
      "width": 121.57989501953125,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 1773548796,
      "version": 280,
      "versionNonce": 490211012,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "29HnWkYN3gVekoeHYbpv0",
          "type": "arrow"
        },
        {
          "id": "GckMWuhtIGWk5RWLJFJJA",
          "type": "arrow"
        }
      ],
      "updated": 1747437485679,
      "link": null,
      "locked": false,
      "text": "url\nstatus\ndepth\nlast_crawled\ns3_path",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "url\nstatus\ndepth\nlast_crawled\ns3_path",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rU6BTFWEICgFTI0tnh9QB",
      "type": "text",
      "x": 1471.597336618003,
      "y": 2469.256094952043,
      "width": 129.87991333007812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 1939748220,
      "version": 169,
      "versionNonce": 1311690052,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747437485679,
      "link": null,
      "locked": false,
      "text": "url_metadata",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "url_metadata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hLXyDlNupeac1xjE0Z0gq",
      "type": "text",
      "x": 1538.4914123297772,
      "y": 2503.8872254351727,
      "width": 93.19993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 1907500540,
      "version": 137,
      "versionNonce": 2095875268,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747437485679,
      "link": null,
      "locked": false,
      "text": "dynamodb",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dynamodb",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "29HnWkYN3gVekoeHYbpv0",
      "type": "arrow",
      "x": 1338.1358020914013,
      "y": 2185.277932525099,
      "width": 122.54415094868773,
      "height": 185.4502701521592,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 2
      },
      "seed": 1093396732,
      "version": 274,
      "versionNonce": 583275004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747437485821,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9128735916915502,
          173.3546950622449
        ],
        [
          121.63127735699618,
          185.4502701521592
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ubo033ID4fzMNtan65EI6",
        "focus": -0.3842827382268444,
        "gap": 25.486047275239343
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GckMWuhtIGWk5RWLJFJJA",
      "type": "arrow",
      "x": 1745.7521182535584,
      "y": 2173.6296654951134,
      "width": 136.28289850364672,
      "height": 195.92093024886253,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 2
      },
      "seed": 1964426364,
      "version": 252,
      "versionNonce": 1760064124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747437485821,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.305409236118976,
          190.26111398037438
        ],
        [
          -134.97748926752774,
          195.92093024886253
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ubo033ID4fzMNtan65EI6",
        "focus": 0.297093144266997,
        "gap": 3.941607242862574
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "line",
      "version": 6361,
      "versionNonce": 453774148,
      "isDeleted": false,
      "id": "ejh_T486ctvZBfIHfXfOv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 958.4774459814331,
      "y": 2260.4655662501436,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 138.81277385975594,
      "height": 179.15992225325235,
      "seed": 927569276,
      "groupIds": [
        "Wte7sXIvEPc89GcLGmwtu",
        "6zoTev8BUUUtJm2tVIfRr",
        "53rU1GyyTgqJ4kj6FrrLO"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.4577332416390101,
          135.4080981787719
        ],
        [
          0.021420841162753546,
          150.82372215199948
        ],
        [
          7.149164858581181,
          157.48462264636882
        ],
        [
          31.971177747870588,
          163.1219012653291
        ],
        [
          73.92741079924231,
          164.87726561556926
        ],
        [
          114.01381699034457,
          162.07456929855735
        ],
        [
          135.3120197494343,
          155.371971746964
        ],
        [
          138.31584304835602,
          149.72161169828522
        ],
        [
          138.73771915675084,
          137.3106052536408
        ],
        [
          138.40659546702247,
          11.359983645917138
        ],
        [
          137.6601363837575,
          -0.5400294503807638
        ],
        [
          128.74695591793227,
          -7.1910250507319855
        ],
        [
          109.97770000758533,
          -11.042929769105994
        ],
        [
          67.20510174904386,
          -14.282656637683077
        ],
        [
          32.91232585531817,
          -12.350800211087625
        ],
        [
          5.941290509475449,
          -5.7981789280021765
        ],
        [
          -0.07505470300509196,
          -0.08136182090474152
        ],
        [
          0,
          0
        ]
      ],
      "index": "b0x",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1747437485679,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 7081,
      "versionNonce": 2003960516,
      "isDeleted": false,
      "id": "WdcfQBwzo9ykxJWLwm2YU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 958.9695702582,
      "y": 2244.267671466845,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 137.92240599490066,
      "height": 27.893768979603085,
      "seed": 1760658940,
      "groupIds": [
        "Wte7sXIvEPc89GcLGmwtu",
        "6zoTev8BUUUtJm2tVIfRr",
        "53rU1GyyTgqJ4kj6FrrLO"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "bxuMGTzXLn7H-uBCptINx"
      ],
      "index": "b0y",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747437485679,
      "link": null,
      "locked": false
    },
    {
      "id": "pSKK3TYwykPdwpLjZ7l9A",
      "type": "text",
      "x": 969.0441242458181,
      "y": 2280.911679099666,
      "width": 127.13990783691406,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 1900504700,
      "version": 308,
      "versionNonce": 1395460676,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747437485679,
      "link": null,
      "locked": false,
      "text": "domain\nrobot.txt\ncrawl_delay\nlast_crawled\nrequest_rate",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "domain\nrobot.txt\ncrawl_delay\nlast_crawled\nrequest_rate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UYjnwRSmNQIirdtKKufOy",
      "type": "text",
      "x": 995.8458458953736,
      "y": 2456.150098524581,
      "width": 64.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 621623036,
      "version": 166,
      "versionNonce": 555426244,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747437485679,
      "link": null,
      "locked": false,
      "text": "domain",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "domain",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9k7nAZGEOgQxyAh3Rmr9R",
      "type": "text",
      "x": 983.4936109654267,
      "y": 2478.469429020457,
      "width": 93.19993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 1891956604,
      "version": 275,
      "versionNonce": 1213876548,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747437485679,
      "link": null,
      "locked": false,
      "text": "dynamodb",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dynamodb",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N4OOTz3IJJGclnCjPjODI",
      "type": "text",
      "x": 973.3838891288024,
      "y": 2566.6338189203784,
      "width": 189.0398406982422,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 1163916356,
      "version": 133,
      "versionNonce": 474513604,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747437485679,
      "link": null,
      "locked": false,
      "text": "user_agent: *\ndisallowed: /private\ncrawl_delay: 10",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user_agent: *\ndisallowed: /private\ncrawl_delay: 10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P8HVnn0EDFh2mONXDGHxL",
      "type": "arrow",
      "x": 946.5730475063681,
      "y": 2605.2929287895786,
      "width": 313.7898531267158,
      "height": 430.08299153394796,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": {
        "type": 2
      },
      "seed": 1757632580,
      "version": 307,
      "versionNonce": 481084156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747437485821,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -313.7898531267158,
          -42.308177647308185
        ],
        [
          -301.23656838792635,
          -430.08299153394796
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "rvEpgC70HDNQyCErmVrKr",
        "focus": -0.20990945701656108,
        "gap": 12.416822130953278
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_IgL9gtiilEBppoKibzPK",
      "type": "text",
      "x": 545.3333811052489,
      "y": 2510.5053060876844,
      "width": 249.47979736328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 92366532,
      "version": 142,
      "versionNonce": 82452420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747437485679,
      "link": null,
      "locked": false,
      "text": "if crawl_delay not passed",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if crawl_delay not passed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gWi8X2TEakhTKjqN0ZcHx",
      "type": "rectangle",
      "x": 457.2298233771901,
      "y": 2217.7829523010714,
      "width": 136.89396583604457,
      "height": 86.00508672916067,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": {
        "type": 3
      },
      "seed": 261668220,
      "version": 59,
      "versionNonce": 551432700,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5SkZx2y2tuS4PhqIQx0Ui"
        }
      ],
      "updated": 1747437487895,
      "link": null,
      "locked": false
    },
    {
      "id": "5SkZx2y2tuS4PhqIQx0Ui",
      "type": "text",
      "x": 502.4668300989233,
      "y": 2248.285495665652,
      "width": 46.419952392578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 866490564,
      "version": 38,
      "versionNonce": 1589547644,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747437487895,
      "link": null,
      "locked": false,
      "text": "redis",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gWi8X2TEakhTKjqN0ZcHx",
      "originalText": "redis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QwTDbKBJDDZd4d71UmGfT",
      "type": "arrow",
      "x": 1706.9149330248567,
      "y": 2072.9564267907895,
      "width": 1112.338763960778,
      "height": 122.73048339688194,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": {
        "type": 2
      },
      "seed": 1944773060,
      "version": 93,
      "versionNonce": 102623556,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747437503542,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -578.448797468755,
          -103.81399854826896
        ],
        [
          -1112.338763960778,
          18.91648484861298
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oARkq0PI5z2zDuEwgaLGm",
        "focus": 0.6136457072986439,
        "gap": 1.2250813955142803
      },
      "endBinding": {
        "elementId": "rvEpgC70HDNQyCErmVrKr",
        "focus": -0.9301023483567525,
        "gap": 8.21432113233368
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GyPkcSHxB2HSUt5KnyEJ0",
      "type": "text",
      "x": 255.34878325601494,
      "y": 2890.791485461401,
      "width": 273.539794921875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 835829700,
      "version": 82,
      "versionNonce": 653262660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747437560628,
      "link": null,
      "locked": false,
      "text": "crawl_loop: crawl_delay\ndynamic_content: Puppeteer\nlarge_files: content_length",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "crawl_loop: crawl_delay\ndynamic_content: Puppeteer\nlarge_files: content_length",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}